#服务端口
server.port=6003
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=你的阿里云存储地址
aliyun.oss.file.keyid=你的keyid
aliyun.oss.file.keysecret=你的keysecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=你的bucket
